{
  "expo": {
    "name": "Aora",
    "slug": "aora",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo-small.png",
    "scheme": "aora",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "package": "com.rmdev.aora"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.rmdev.aora"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo-small.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "f0d21acb-cd96-4db8-af06-aba7b70463b4"
      }
    }
  }
}
